Exception: STATUS_ACCESS_VIOLATION at eip=00401437
eax=20028280 ebx=0024CC7C ecx=00000000 edx=00000000 esi=0024CC8D edi=0024CC91
ebp=0024CC18 esp=0024CC00 program=D:\Homework\DataStructure\Project2\a.exe, pid 6968, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0024CC18  00401437 (0024CC44, 00000002, 611CF020, 61163B1B)
0024CC58  004014BE (00000001, 0024CC7C, 200280E8, 61007D35)
0024CD18  61007D9A (00000000, 0024CD74, 61006DC0, 00000000)
End of stack trace
