Exception: STATUS_ACCESS_VIOLATION at eip=00401BF6
eax=00000000 ebx=20028270 ecx=0024CBDC edx=00000000 esi=0024CC8D edi=611D3FAE
ebp=0024CC28 esp=0024CC28 program=D:\Cpp_DataStructure\homework\5\a.exe, pid 7556, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0024CC28  00401BF6 (00000000, 00401630, 00000000, 61090DD3)
0024CC58  0040154C (00000001, 0024CC7C, 200280E8, 61008477)
0024CD18  610084DC (00000000, 0024CD74, 61007520, 00000000)
End of stack trace
